server.port=8082

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=dsc2024
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=none
logging.level.org.springframework.data.cassandra=DEBUG
